======================================================================
STABLE DIFFUSION EXPERIMENT REPORT
======================================================================

--------------------------------------------------
PART B: 15 Prompts Generation Results
--------------------------------------------------

Space Exploration:
  Simple     | CLIP:  28.5% | Manual: 7.5/10
  Medium     | CLIP:  32.7% | Manual: 8.0/10
  Detailed   | CLIP:  33.7% | Manual: 7.0/10

Underwater World:
  Simple     | CLIP:  31.4% | Manual: 8.0/10
  Medium     | CLIP:  32.9% | Manual: 8.5/10
  Detailed   | CLIP:  30.3% | Manual: 7.5/10

Ancient Architecture:
  Simple     | CLIP:  29.4% | Manual: 8.5/10
  Medium     | CLIP:  32.0% | Manual: 9.0/10
  Detailed   | CLIP:  30.4% | Manual: 8.0/10

Futuristic City:
  Simple     | CLIP:  33.7% | Manual: 7.0/10
  Medium     | CLIP:  34.9% | Manual: 8.0/10
  Detailed   | CLIP:  29.1% | Manual: 7.5/10

Fantasy Creatures:
  Simple     | CLIP:  26.0% | Manual: 8.0/10
  Medium     | CLIP:  27.6% | Manual: 8.5/10
  Detailed   | CLIP:  38.0% | Manual: 7.5/10

--------------------------------------------------
PART C: CLIP vs Manual Score Analysis
--------------------------------------------------

Average Scores by Prompt Complexity:
  Simple     | CLIP:  29.8% | Manual: 7.8/10
  Medium     | CLIP:  32.0% | Manual: 8.4/10
  Detailed   | CLIP:  32.3% | Manual: 7.5/10

Correlation (CLIP vs Manual): -0.258

--------------------------------------------------
PART D: CFG Scale Analysis
--------------------------------------------------

CFG Scale vs CLIP Score:
  CFG   0.0 | CLIP:  32.8%
  CFG   2.0 | CLIP:  33.9%
  CFG   5.0 | CLIP:  33.6%
  CFG   8.0 | CLIP:  35.6%
  CFG  12.0 | CLIP:  33.7%
  CFG  15.0 | CLIP:  33.0%

Best CFG: 8.0 (Score: 35.6%)
Worst CFG: 0.0 (Score: 32.8%)
Score Range: 2.8%
Overall Trend: stable

======================================================================
END OF REPORT
======================================================================